# Blog

./: Blog.sln  BlogPencilProjekt.epgz  Kundenwünsche.docx  Pflichten.docx  To-DO.docx
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
Blog.Data/: Blog.Data.csproj
Blog.Data/Data/: BlogContext.cs  DbInitializer.cs
Blog.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20170926114428_InitialCreate.Designer.cs  20170926114428_InitialCreate.cs  20170926114746_AddedClickCount.Designer.cs  20170926114746_AddedClickCount.cs  20170927093958_LoginFunktion.Designer.cs  20170927093958_LoginFunktion.cs  BlogContextModelSnapshot.cs
Blog.Data/Models/: Bereiche.cs  Blogeintrag.cs  Kommentar.cs  User.cs
Blog/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  Thema1Controller.cs  Thema2Controller.cs
Blog/Data/: BlogContextFactory.cs
Blog/Models/: BlogViewModel.cs  ContactViewModel.cs
Blog/Models/AccountViewModels/: LogInViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs
Blog/Models/BlogViewModels/: BlogViewModel.cs  BlogdetailViewModel.cs
Blog/Models/ThemaViewModels/Thema1/: Thema1detailViewModel.cs
Blog/Models/ThemaViewModels/Thema2/: Thema2detailViewModel.cs
Blog/Views/Account/: Login.cshtml  Register.cshtml
Blog/Views/Blog/: Blog.cshtml  Blogdetail.cshtml
Blog/Views/Home/: Impressum.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml
Blog/Views/Thema1/: Thema1.cshtml  Thema1detail.cshtml
Blog/Views/Thema2/: Thema2.cshtml
Blog/wwwroot/css/: site.css  site.min.css
Rewesblog/: Program.cs  Rewesblog.csproj  Startup.cs  appsettings.json
Rewesblog/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ManageController.cs  Thema1Controller.cs  Thema2Controller.cs
Rewesblog/Data/: ApplicationDbContext.cs  DbInitializer.cs
Rewesblog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170928071506_BasicDbSetup.Designer.cs  20170928071506_BasicDbSetup.cs  20170929121025_BlogeintragEntwürfe.Designer.cs  20170929121025_BlogeintragEntwürfe.cs  ApplicationDbContextModelSnapshot.cs
Rewesblog/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Rewesblog/Helpers/: HotTopicManager.cs
Rewesblog/Models/: ApplicationUser.cs  Bereiche.cs  Blogeintrag.cs  BlogeintragViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  HotTopicBoxViewModel.cs  HotTopicElement.cs  Kommentar.cs  UserRole.cs
Rewesblog/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Rewesblog/Models/BlogViewModels/: BlogViewModel.cs  BlogdetailViewModel.cs
Rewesblog/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Rewesblog/Models/ThemaViewModels/Thema1/: Thema1detailViewModel.cs
Rewesblog/Models/ThemaViewModels/Thema2/: Thema2detailViewModel.cs
Rewesblog/Services/: EmailSender.cs  IEmailSender.cs
Rewesblog/Views/: Blogeintrag.cshtml  _ViewImports.cshtml
Rewesblog/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
Rewesblog/Views/Blog/: Blog.cshtml  Blogdetail.cshtml
Rewesblog/Views/Home/: About.cshtml  Contact.cshtml  Impressum.cshtml  Index.cshtml
Rewesblog/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Rewesblog/Views/Shared/: Error.cshtml  HotTopicBox.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Rewesblog/Views/Thema1/: Thema1.cshtml  Thema1detail.cshtml
Rewesblog/Views/Thema2/: Thema2.cshtml  Thema2detail.cshtml
Rewesblog/wwwroot/css/: site.css  site.min.css
Rewesblog/wwwroot/lib/Tagbox/: tagbox.css
Test/: Test.csproj  appsettings.json
Test/Data/Migrations/: 20170927123150_LastNameAtAppUser.Designer.cs  20170927123150_LastNameAtAppUser.cs
Test/Models/: ApplicationUser.cs
